    main {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    /* gap: 150px; */
}




.hero-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    height: 400px;
    margin-bottom: 10px;
}

.container-img {
    flex: 50%;
    width: 800px;
    height: 380px;
    overflow: hidden;
}

.container-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px ;
}


.hero-text {
    display: flex;
    flex-direction: column;
    flex: 50%;
    line-height: 1.5;
}


.hero-text h1 {
    font-size: 36px;
    margin-bottom: 0px;
}

.hero-text span {
    color: #69bbc3;
}

.botao2 {
    max-width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #f4f4f4;
    border: 2px solid #69bbc3;
    color: #69bbc3;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    margin-top: 10px;
}

.botao2:hover {
    transform: scale(1.05);
    background-color: #82e7f0;
    border: 2px solid #82e7f0;
    color: #f4f4f4;
    transition: 0.3s;
}

.cards-gallery {
    background-color: #eeecec;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    height: 550px;
}

.card-img img {
    width: 300px;
    border-radius: 20px;
}

.card-container {
    width: 300px;
    height: 350px;
    padding: 10px;
    
}


.card-img {
    border-radius: 20px;
    width: 300px;
    height: 200px;
    height: fit-content;
}

.card-text {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    
}

.card-title {
    font-size: 22px;
    margin-bottom: 0px;
}

.card-text p {
    font-size: 15px;
}

.card-img2 {
    height: 168px;
    overflow: hidden;
}

.card-container:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

.section-destaque {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 650px;
    line-height: 1.5;
    height: 550px;
    justify-content: center;
}

.destaque-title {
    font-size: 42px;
    margin-bottom: 0px;
}

.destaque-text span {
    color: #69bbc3;
}

.destaque-text p {
    font-size: 20px;
}

.review-header {
    
    width: 300px;
    height: 70px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: left;
}

.review-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.review-body {
    width: 300px;
    max-height: 200px;
    line-height: 1.5;
    padding-left: 5px;
}

.review-stars img {
    filter: invert()
}

.section-reviews {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    background-color: #eeecec;
    height: 550px;
    width: 100%;
    padding: 10px;
    
}

.review-body p {
    text-align: left;
}

.section-patrocinios {
    height: 650px;
    width: 100%;
   
    padding: 15px 10px;
    background-image: url(../img/Imagem3.jpeg);
    background-color: rgba(255, 255, 255, 0.308);
    background-blend-mode: overlay;
    background-size: cover;
}

.patrocinios-logos {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.patrocinios2 {
    display: flex;
    gap: 25px;
    justify-content: right;
    margin-right: 150px;
}

.patrocinios1 {
    display: flex;
    gap: 25px;
    justify-content: left;
    margin-left: 150px;
}


.patrocinios-logos img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    /* margin-bottom: 100px; */
}



.patrocinios-text h1 {
    font-size: 32px ;
    margin-bottom: 0px;
}

.patrocinios-text {
    text-align: center;
}

.patrocinios-link:hover {
    transform: scale(1.25);
    transition: 0.3s;
}


.icon-voltar-para-cima {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    width: 40px;
    height: 40px;
    background-color: #69bbc3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.icon-voltar-para-cima img {
    width: 35px;
    height: 35px;
}

.icon-voltar-para-cima:hover {
    transform: scale(1.10);
    transition: 0.3s;
}

.section-funcao {
    height: 350px;
    width: 100%;
    padding: 10px;

}

.calculadora-container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}

.calculadora-container label {
    font-size: 24px;
    line-height: .5;
}

.calculadora-container input {
    padding: 12px 24px;
    border-radius: 20px;
    border: none;
    margin-left: 10px;
    font-size: 16px;
    
}